{
  "name": "app",
  "version": "2.0.0",
  "description": "CISO360AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx directus bootstrap; npx directus start"
  },
  "keywords": [],
  "author": "CISO360AI",
  "license": "MIT",
  "dependencies": {
    "directus": "^9.22.4",
    "pg": "^8.8.0"
  }
}
